# syjeong-board

./: README.md  pom.xml
src/main/java/com/muhayu/syjeongboard/: BoardController.java  SyjeongBoardApplication.java  UserController.java  WebController.java  WelcomController.java
src/main/java/com/muhayu/syjeongboard/controller/: BoardController.java  UserController.java  WelcomController.java  WelcomeController.java
src/main/java/com/muhayu/syjeongboard/exception/: UserException.java
src/main/java/com/muhayu/syjeongboard/mapper/: BoardMapper.java  UserMapper.java
src/main/java/com/muhayu/syjeongboard/model/: Board.java  User.java
src/main/java/com/muhayu/syjeongboard/service/: BoardService.java  UserService.java
src/main/java/com/muhayu/syjeongboard/service/impl/: BoardServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/mapper/: BoardMapper.xml  UserMapper.xml
src/main/resources/static/css/: color.css  header_welcome.css  popup.css  style(1).css  style.css  welcome.css  widget.css
src/main/resources/static/html/: ads(1).html  ads(2).html  cookie_push.html  saved_resource(3).html  saved_resource(6).html  saved_resource.html
src/main/resources/static/js/: copykiller.js  copykiller_common.js  google-analytics.js.다운로드  gtm.js.다운로드  jquery.js  lite_welcome.js  login.js  osd_listener.js.다운로드  pop_up.js  wcslog.js  xml_js_filter.js
src/main/resources/static/testpage/css/: font.css  footer.css  google_ad.css  header.css  init.css  popup.css  popup_rest.css  welcome.css  widget(1).css
src/main/resources/static/testpage/html/: ads(1).html  ads(2).html  ads.html  saved_resource(1).html  saved_resource(2).html  saved_resource(4).html  saved_resource(6).html
src/main/resources/static/testpage/js/: jquery.bxslider.min.js  tab.js  xml_handler.js
src/main/resources/static/testpage/표절검사의 기준! 카피킬러_files/: ca  f(10).txt  f(12).txt  f(8).txt
src/main/resources/static/표절검사의 기준! 카피킬러_files/: 8492497964459392558  ads(1).html  ads(2).html  ca(1)  ca(2)  f(6).txt  f(7).txt  pixel.html  saved_resource(1).html  saved_resource(2).html  saved_resource(3).html  saved_resource(4).html  saved_resource(6).html  saved_resource.html  sync-apac.html  zrt_lookup.html
src/main/resources/templates/: error.ftl  header.ftl  login.ftl  main.ftl  signup.ftl
src/main/resources/templates/board/: list.ftl  update.ftl  view.ftl  write.ftl
src/main/resources/templates/testpage/: main.ftl
src/test/java/com/muhayu/syjeongboard/: SyjeongBoardApplicationTests.java
