spring.freemarker.suffix= .ftl
spring.freemarker.cache=false
spring.devtools.livereload.enabled=true

mybatis.config-location= classpath:mybatis-config.xml

spring.datasource.url= jdbc:sqlite:C:/sqlite/syjeong.db
spring.datasource.driver-class-name= org.sqlite.JDBC

security.basic.enabled=false
management.security.enabled=false